﻿/*
Deployment script for Database1

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar DatabaseName "Database1"
:setvar DefaultFilePrefix "Database1"
:setvar DefaultDataPath "C:\Users\dai\AppData\Local\Microsoft\VisualStudio\SSDT"
:setvar DefaultLogPath "C:\Users\dai\AppData\Local\Microsoft\VisualStudio\SSDT"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
IF EXISTS (SELECT 1
           FROM   [master].[dbo].[sysdatabases]
           WHERE  [name] = N'$(DatabaseName)')
    BEGIN
        ALTER DATABASE [$(DatabaseName)]
            SET ARITHABORT ON,
                CONCAT_NULL_YIELDS_NULL ON,
                CURSOR_DEFAULT LOCAL 
            WITH ROLLBACK IMMEDIATE;
    END


GO
IF EXISTS (SELECT 1
           FROM   [master].[dbo].[sysdatabases]
           WHERE  [name] = N'$(DatabaseName)')
    BEGIN
        ALTER DATABASE [$(DatabaseName)]
            SET PAGE_VERIFY NONE,
                DISABLE_BROKER 
            WITH ROLLBACK IMMEDIATE;
    END


GO
ALTER DATABASE [$(DatabaseName)]
    SET TARGET_RECOVERY_TIME = 0 SECONDS 
    WITH ROLLBACK IMMEDIATE;


GO
IF EXISTS (SELECT 1
           FROM   [master].[dbo].[sysdatabases]
           WHERE  [name] = N'$(DatabaseName)')
    BEGIN
        ALTER DATABASE [$(DatabaseName)]
            SET QUERY_STORE (CLEANUP_POLICY = (STALE_QUERY_THRESHOLD_DAYS = 367)) 
            WITH ROLLBACK IMMEDIATE;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Creating [dbo].[BinaryNode]...';


GO
CREATE TABLE [dbo].[BinaryNode] (
    [Id]               INT            IDENTITY (0, 1) NOT NULL,
    [BinaryNodeName]   NVARCHAR (500) NOT NULL,
    [FileSystemNodeId] INT            NOT NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC)
);


GO
PRINT N'Creating [dbo].[FileSystemNode]...';


GO
CREATE TABLE [dbo].[FileSystemNode] (
    [Id]             INT            IDENTITY (0, 1) NOT NULL,
    [ParentNodeId]   INT            NULL,
    [ParentNodePath] NVARCHAR (MAX) NULL,
    [NodeType]       INT            NOT NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC)
);


GO
PRINT N'Creating [dbo].[FolderNode]...';


GO
CREATE TABLE [dbo].[FolderNode] (
    [Id]               INT            IDENTITY (0, 1) NOT NULL,
    [FolderNodeName]   NVARCHAR (500) NOT NULL,
    [FileSystemNodeId] INT            NOT NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC)
);


GO
PRINT N'Creating [dbo].[BinaryNodeView]...';


GO
CREATE VIEW dbo.BinaryNodeView
    AS SELECT dbo.FileSystemNode.ParentNodeId, 
              dbo.FileSystemNode.ParentNodePath, 
              dbo.FileSystemNode.NodeType,
              dbo.BinaryNode.FileSystemNodeId,
              dbo.BinaryNode.BinaryNodeName
    FROM FileSystemNode LEFT JOIN [dbo].BinaryNode ON dbo.BinaryNode.FileSystemNodeId = dbo.FileSystemNode.Id;
GO
PRINT N'Creating [dbo].[FolderNodeView]...';


GO
CREATE VIEW dbo.FolderNodeView
    AS SELECT dbo.FileSystemNode.ParentNodeId, 
              dbo.FileSystemNode.ParentNodePath, 
              dbo.FileSystemNode.NodeType,
              dbo.FolderNode.FileSystemNodeId,
              dbo.FolderNode.FolderNodeName
    FROM FileSystemNode LEFT JOIN dbo.FolderNode ON dbo.FolderNode.FileSystemNodeId = dbo.FileSystemNode.Id;
GO
PRINT N'Creating [dbo].[CreateRootNode]...';


GO
CREATE PROCEDURE [dbo].[CreateRootNode]
AS
    DECLARE @fileSystemNodeId      INT

    SET @fileSystemNodeId = -1;

    SET @fileSystemNodeId = (SELECT dbo.FileSystemNode.Id FROM dbo.FileSystemNode WHERE dbo.FileSystemNode.ParentNodePath = NULL AND dbo.FileSystemNode.ParentNodeId = NULL);
    IF @fileSystemNodeId IS NOT NULL
        RETURN @fileSystemNodeId;

    INSERT INTO dbo.FileSystemNode (ParentNodeId, ParentNodePath, NodeType) VALUES ( NULL, NULL, 1);
    
    SET @fileSystemNodeId = ident_current('FileSystemNode');

    INSERT INTO dbo.FolderNode (FileSystemNodeId, FolderNodeName) VALUES ( @fileSystemNodeId, '');

    INSERT INTO dbo.FileSystemNode (ParentNodeId, ParentNodePath, NodeType) VALUES ( @fileSystemNodeId, '/', 1);

    SET @fileSystemNodeId = ident_current('FileSystemNode');
RETURN @fileSystemNodeId
GO
PRINT N'Creating [dbo].[GetBinaryNodeId]...';


GO
CREATE PROCEDURE [dbo].[GetBinaryNodeId]
    @parentNodePath NVARCHAR (MAX),
    @nodeName       NVARCHAR (500)
AS
    DECLARE @result INT

    SET @result = (SELECT dbo.BinaryNode.Id 
                       FROM dbo.BinaryNode 
                       LEFT JOIN dbo.FileSystemNode ON dbo.FileSystemNode.Id = dbo.BinaryNode.FileSystemNodeId 
                       WHERE dbo.FileSystemNode.ParentNodePath = @parentNodePath AND dbo.BinaryNode.BinaryNodeName = @nodeName);

    IF @result IS NULL
        SET @result = -1;
RETURN @result
GO
PRINT N'Creating [dbo].[GetFileSystemNodeId]...';


GO
CREATE PROCEDURE [dbo].[GetFileSystemNodeId]
    @parentNodePath NVARCHAR (MAX),
    @nodeName       NVARCHAR (500),
    @nodeType       int
AS
    DECLARE @fileSystemNodeId      INT

    SET @fileSystemNodeId = -1;

    IF (@nodeType = 1)
        SET @fileSystemNodeId = (SELECT dbo.FolderNode.FileSystemNodeId 
                                 FROM dbo.FolderNode 
                                 LEFT JOIN dbo.FileSystemNode ON dbo.FileSystemNode.Id = dbo.FolderNode.FileSystemNodeId 
                                 WHERE dbo.FileSystemNode.ParentNodePath = @parentNodePath AND dbo.FolderNode.FolderNodeName = @nodeName);
    ELSE IF (@nodeType = 2)
        SET @fileSystemNodeId = (SELECT dbo.BinaryNode.FileSystemNodeId 
                                 FROM dbo.BinaryNode 
                                 LEFT JOIN dbo.FileSystemNode ON dbo.FileSystemNode.Id = dbo.BinaryNode.FileSystemNodeId 
                                 WHERE dbo.FileSystemNode.ParentNodePath = @parentNodePath AND dbo.BinaryNode.BinaryNodeName = @nodeName);

    IF @fileSystemNodeId IS NULL
        SET @fileSystemNodeId = -1;
RETURN @fileSystemNodeId
GO
PRINT N'Creating [dbo].[GetFolderNodeId]...';


GO
CREATE PROCEDURE [dbo].[GetFolderNodeId]
    @parentNodePath NVARCHAR (MAX),
    @nodeName       NVARCHAR (500)
AS
    DECLARE @result INT

    SET @result = (SELECT dbo.FolderNode.Id 
                       FROM dbo.FolderNode 
                       LEFT JOIN dbo.FileSystemNode ON dbo.FileSystemNode.Id = dbo.FolderNode.FileSystemNodeId 
                       WHERE dbo.FileSystemNode.ParentNodePath = @parentNodePath AND dbo.FolderNode.FolderNodeName = @nodeName);
    IF @result IS NULL
        SET @result = -1; 
RETURN @result
GO
PRINT N'Creating [dbo].[GetParentNodeId]...';


GO
CREATE PROCEDURE [dbo].[GetParentNodeId]
    @parentNodePath NVARCHAR (MAX)
AS
    DECLARE @parentNodeId     INT

    SET @parentNodeId = (SELECT dbo.FolderNode.Id FROM dbo.FolderNode 
            RIGHT JOIN dbo.FileSystemNode ON dbo.FolderNode.FileSystemNodeId = dbo.FileSystemNode.Id 
            WHERE CONCAT(dbo.FileSystemNode.ParentNodePath, dbo.FolderNode.FolderNodeName, '/') = @parentNodePath);

    IF @parentNodeId IS NULL
        SET @parentNodeId = -1;

RETURN @parentNodeId
GO
PRINT N'Creating [dbo].[UpdateBinaryNodeType]...';


GO
CREATE PROCEDURE [dbo].[UpdateBinaryNodeType]
    @fileSystemNodeId int
AS
    DECLARE @countBinaryNode       INT
    DECLARE @newNodeType           INT

    SET @countBinaryNode = 0;

    SET @countBinaryNode = (SELECT COUNT(*) FROM dbo.BinaryNode WHERE dbo.BinaryNode.FileSystemNodeId = @fileSystemNodeId)
    If (@countBinaryNode = 0)
    BEGIN
        SET @newNodeType = (SELECT dbo.FileSystemNode.NodeType FROM dbo.FileSystemNode WHERE dbo.FileSystemNode.Id = @fileSystemNodeId);
        SET @newNodeType = @newNodeType & ~2;

        UPDATE dbo.FileSystemNode   
        SET dbo.FileSystemNode.NodeType = @newNodeType  
        WHERE dbo.FileSystemNode.Id = @fileSystemNodeId;
    END
RETURN @countBinaryNode
GO
PRINT N'Creating [dbo].[UpdateFileSystemNodeType]...';


GO
CREATE PROCEDURE [dbo].[UpdateFileSystemNodeType]
    @parentNodePath NVARCHAR (MAX),
    @nodeType       int
AS
    DECLARE @fileSystemNodeId INT
    DECLARE @currentNodeType  INT

    SET @fileSystemNodeId = (SELECT dbo.FileSystemNode.Id FROM dbo.FileSystemNode WHERE dbo.FileSystemNode.ParentNodePath = @parentNodePath);

    IF (@fileSystemNodeId IS NOT NULL)
    BEGIN
        SET @currentNodeType = (SELECT dbo.FileSystemNode.NodeType FROM dbo.FileSystemNode WHERE dbo.FileSystemNode.Id = @fileSystemNodeId);
        SET @currentNodeType = @currentNodeType | @nodeType;

        UPDATE dbo.FileSystemNode   
        SET dbo.FileSystemNode.NodeType = @currentNodeType  
        WHERE dbo.FileSystemNode.Id = @fileSystemNodeId;
    END
    ELSE
        SET @fileSystemNodeId = -1;

RETURN @fileSystemNodeId
GO
PRINT N'Creating [dbo].[UpdateFolderNodeType]...';


GO
CREATE PROCEDURE [dbo].[UpdateFolderNodeType]
    @fileSystemNodeId int
AS
    DECLARE @countFolderNode       INT
    DECLARE @newNodeType           INT

    SET @countFolderNode = 0

    SET @countFolderNode = (SELECT COUNT(*) FROM dbo.FolderNode WHERE dbo.FolderNode.FileSystemNodeId = @fileSystemNodeId)
    If (@countFolderNode = 0)
    BEGIN
        SET @newNodeType = (SELECT dbo.FileSystemNode.NodeType FROM dbo.FileSystemNode WHERE dbo.FileSystemNode.Id = @fileSystemNodeId);
        SET @newNodeType = @newNodeType & ~1;

        UPDATE dbo.FileSystemNode   
        SET dbo.FileSystemNode.NodeType = @newNodeType  
        WHERE dbo.FileSystemNode.Id = @fileSystemNodeId;
    END
RETURN @countFolderNode
GO
PRINT N'Creating [dbo].[AddFileSystemNode]...';


GO
CREATE PROCEDURE [dbo].[AddFileSystemNode]
    @parentNodePath NVARCHAR (MAX),
    @nodeName       NVARCHAR (500),
    @nodeType       int
AS
    DECLARE @parentNodeId     INT
    DECLARE @fileSystemNodeId INT
    DECLARE @currentNodeType  INT
    DECLARE @result           INT

    SET @result = -1;

    IF (@nodeType = 1)
        EXEC @result = dbo.GetFolderNodeId @parentNodePath, @nodeName;
    ELSE IF (@nodeType = 2)
        EXEC @result = dbo.GetBinaryNodeId @parentNodePath, @nodeName;
    
    IF (@result < 0)
    BEGIN
        EXEC @parentNodeId = dbo.GetParentNodeId @parentNodePath;

        IF (@parentNodeId < 0)
        BEGIN
            RETURN -1;
        END;

        EXEC @fileSystemNodeId = dbo.UpdateFileSystemNodeType @parentNodePath, @nodeType;

        IF (@fileSystemNodeId < 0)
        BEGIN
            INSERT INTO dbo.FileSystemNode (ParentNodeId, ParentNodePath, NodeType) VALUES ( @parentNodeId, @parentNodePath, @nodeType);
            SET @fileSystemNodeId = ident_current('FileSystemNode');
            SET @currentNodeType = @nodeType;
        END;

        IF (@nodeType = 1)
        BEGIN
            INSERT INTO dbo.FolderNode (FileSystemNodeId, FolderNodeName) VALUES ( @fileSystemNodeId, @nodeName);
            SET @result = ident_current('FolderNode');
        END
        ELSE IF (@nodeType = 2)
        BEGIN
            INSERT INTO dbo.BinaryNode(FileSystemNodeId, BinaryNodeName) VALUES ( @fileSystemNodeId, @nodeName);
            SET @result = ident_current('BinaryNode');
        END

        RETURN @result
    END

RETURN @result
GO
PRINT N'Creating [dbo].[RemoveFileSystemNode]...';


GO
CREATE PROCEDURE [dbo].[RemoveFileSystemNode]
    @parentNodePath NVARCHAR (MAX),
    @nodeName       NVARCHAR (500),
    @nodeType       int
AS
    DECLARE @fileSystemNodeId      INT
    DECLARE @result                INT
    DECLARE @countFolderNode       INT
    DECLARE @countBinaryNode       INT

    SET @result = -1;

    IF (@nodeType = 1)
        EXEC @result = dbo.GetFolderNodeId @parentNodePath, @nodeName;
    ELSE IF (@nodeType = 2)
        EXEC @result = dbo.GetBinaryNodeId @parentNodePath, @nodeName;

    IF (@result < 0)
    BEGIN
        RETURN -1;
    END

    EXEC @fileSystemNodeId = dbo.GetFileSystemNodeId @parentNodePath, @nodeName, @nodeType;
                                     
    IF (@nodeType = 1)
    BEGIN
        DELETE  folderNodeTable 
        FROM dbo.FolderNode AS folderNodeTable 
        LEFT JOIN dbo.FileSystemNode ON dbo.FileSystemNode.Id = folderNodeTable.FileSystemNodeId
        WHERE dbo.FileSystemNode.ParentNodePath = @parentNodePath AND folderNodeTable.FolderNodeName = @nodeName
    END
    ELSE IF (@nodeType = 2)
    BEGIN
        DELETE  binaryNodeTable 
        FROM dbo.BinaryNode AS binaryNodeTable 
        LEFT JOIN dbo.FileSystemNode ON dbo.FileSystemNode.Id = binaryNodeTable.FileSystemNodeId
        WHERE dbo.FileSystemNode.ParentNodePath = @parentNodePath AND binaryNodeTable.BinaryNodeName = @nodeName
    END

    EXEC @countFolderNode = dbo.UpdateFolderNodeType @fileSystemNodeId;

    EXEC @countBinaryNode = dbo.UpdateBinaryNodeType @fileSystemNodeId;

    IF (@countFolderNode = 0 AND @countBinaryNode = 0)
    BEGIN
        DELETE  fileSystemNodeTable 
        FROM dbo.FileSystemNode AS fileSystemNodeTable 
        WHERE fileSystemNodeTable.Id = @fileSystemNodeId
    END

RETURN @result
GO
/*
Post-Deployment Script Template                            
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be appended to the build script.        
 Use SQLCMD syntax to include a file in the post-deployment script.            
 Example:      :r .\myfile.sql                                
 Use SQLCMD syntax to reference a variable in the post-deployment script.        
 Example:      :setvar TableName MyTable                            
               SELECT * FROM [$(TableName)]                    
--------------------------------------------------------------------------------------
*/

EXEC dbo.CreateRootNode;
EXEC dbo.AddFileSystemNode '/', 'Creating Digital Images', 1;
EXEC dbo.AddFileSystemNode '/Creating Digital Images/', 'Resources', 1;
EXEC dbo.AddFileSystemNode '/Creating Digital Images/', 'Evidence', 1;
EXEC dbo.AddFileSystemNode '/Creating Digital Images/', 'Graphic Products', 1;
EXEC dbo.AddFileSystemNode '/Creating Digital Images/Resources/', 'Primary Sources', 1;
EXEC dbo.AddFileSystemNode '/Creating Digital Images/Resources/', 'Secondary Sources', 1;
EXEC dbo.AddFileSystemNode '/Creating Digital Images/Graphic Products/', 'Process', 1;
EXEC dbo.AddFileSystemNode '/Creating Digital Images/Graphic Products/', 'Final Product', 1;


EXEC dbo.AddFileSystemNode '/Creating Digital Images/', 'test', 1;
EXEC dbo.AddFileSystemNode '/Creating Digital Images/test/', 'SomeFolder', 1;
EXEC dbo.AddFileSystemNode '/Creating Digital Images/test/', 'bin.txt', 2;
EXEC dbo.AddFileSystemNode '/', 'someFolderToRoot', 1;
EXEC dbo.RemoveFileSystemNode '/Creating Digital Images/test/', 'SomeFolder', 1;
GO

GO
PRINT N'Update complete.';


GO
